server.port=8000
spring.application.name=flightInformation
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.user.name=root
spring.security.user.password=1234
server.error.whitelabel.enabled = false
mocki.io.dummy.data=https://mocki.io/v1/c9fe44cf-b082-4a1a-a4bc-10d7ff13d466
